<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const hour_hand = document.querySelector('.hour-hand');
    const min_hand = document.querySelector('.min-hand');

    // function hours(now){
    //   const hours = now.getHours();
    //   const hoursDegrees = ((hours / 12 ) * 360) + 90;
    //   hour_hand.style.transform = `rotate(${hoursDegrees}deg)`;
    // }

    // function seconds(now){
    //   const seconds = now.getSeconds();
    //   const secondsDegrees = ((seconds / 60 ) * 360) + 90;
    //   secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
    // }

    // function minutes(now){
    //   const minutes = now.getMinutes();
    //   const minutesDegrees = ((minutes / 60 ) * 360) + 90;
    //   min_hand.style.transform = `rotate(${minutesDegrees}deg)`;
    // }

    function updateTime(now, timeQuery, divisor, hand){
      let time;
      switch(timeQuery){
        case 'hours':
        time = now.getHours();
        break;
        case 'minutes':
        time = now.getMinutes();
        break;
        case 'seconds':
        time = now.getSeconds();
        break;
        default:
        console.error('woops no time specified');
      }
      const timeDegrees = ((time / divisor ) * 360) +90;
      hand.style.transform = `rotate(${timeDegrees}deg)`;
    }

    function setDate(){
      const now = new Date();
      updateTime(now, 'hours', 12, hour_hand);
      updateTime(now, 'minutes', 60, min_hand);
      updateTime(now, 'seconds', 60, secondHand);
    }


    setInterval(setDate, 1000);

  </script>
</body>
</html>
